import Menu from "../src/Model/Menu";

describe("Menu 클래스 테스트", () =>{
	test("메뉴를 입력하지 않으면 에러", () => {
		expect(() => {
			new Menu([ '' ]);
		}).toThrow('[ERROR] 메뉴를 입력해 주세요');
	});
	test.each([
		[[ '티본스테이크', '바비큐립-1', '초코케이크-2', '제로콜라-1' ]],
		[[ '티본스테이크-1', '바비큐립1', '초코케이크-2', '제로콜라-1' ]],
		[[ '티본스테이크-1', '바비큐립-1', '초코케이크#2', '제로콜라-1' ]],
		[[ '티본스테이크-1', '바비큐립-1', '초코케이크-2', '제로콜라-123' ]],
		[[ '티본스테이크-1', '바비큐립-1', '초코케이크-2제로콜라-1' ]],
		[[ '티본스테이크-1', '바비큐립-1', '초코케이크2제로콜라-1' ]],
	])
	("메뉴 입력 형식이 다르면 에러", (input) => {
		expect(() => {
			new Menu(input);
		}).toThrow("[ERROR] 메뉴-개수 유효하지 않은 주문입니다. 다시 입력해 주세요.");
	});
})